#oss.localroot = /tank/DATA/cuser/exa_demo
# Enable the authorization module, even if we have an unauthenticated instance.
ofs.authorize 1
# Log both successes and failures in authorization.
acc.audit deny grant
acc.authdb /etc/xrootd/supercomputing-authfile

